-- copy existing into other table
INSERT INTO t_acctransactionclassdoc(transid, docid)
    select transid, docid from t_acctransactionclassex;

UPDATE t_acctransaction2class
   SET classtypeid=(select id from t_cmabstract  where uuid ='1241cf0b-bc6c-4a07-a63f-8a81f000410a')
 WHERE classtypeid in (select id from t_cmabstract  where uuid ='4e1ccb8a-c71c-47eb-b4c9-3612aeade5f0');


delete from  t_cmabstract2abstract WHERE toid  in (select id from t_cmabstract  where uuid ='4e1ccb8a-c71c-47eb-b4c9-3612aeade5f0');

delete from  t_cmgeninst WHERE insttypeid  in (select id from t_cmabstract  where uuid ='4e1ccb8a-c71c-47eb-b4c9-3612aeade5f0');

delete from  t_cmproperty WHERE abstract in (select id from t_cmabstract  where uuid ='4e1ccb8a-c71c-47eb-b4c9-3612aeade5f0');

delete from  t_dmattribute WHERE dmtype in (select id from t_cmabstract  where uuid ='4e1ccb8a-c71c-47eb-b4c9-3612aeade5f0');

delete from  t_dmtype WHERE id  in (select id from t_cmabstract  where uuid ='4e1ccb8a-c71c-47eb-b4c9-3612aeade5f0');

delete from t_cmabstract  where uuid ='4e1ccb8a-c71c-47eb-b4c9-3612aeade5f0';

delete from  t_dmtable WHERE id  in (select id from t_cmabstract  where uuid ='0cf34df0-64e0-4336-b876-261db600133c');
delete from t_cmabstract  where uuid ='0cf34df0-64e0-4336-b876-261db600133c';


DROP TABLE t_acctransactionclassex;
